<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="kmriiwa" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <arg name="robot_name" default="kmriiwa" />
    <arg name="gripper_srdf" default="$(find kmriiwa_moveit)/config/gripper_rg2.srdf.xacro"/>

    <xacro:include filename="$(arg gripper_srdf)"/>
    <xacro:include filename="$(find kmriiwa_moveit)/config/kmriiwa.srdf.xacro"/>
    <end_effector name="gripper" parent_link="$(arg robot_name)_link_ee" group="gripper" parent_group="$(arg robot_name)_manipulator" />
</robot>